SampleID
SampleID
BRSMollB01
BRSMollH07
3MollB12
BRSMollA09
CBCMollG11
3MollD10
BRSMollC09
MollD03
BRSMollH06
3MollE09
BRSMollG03
MollC01
MollD05
CBCMollF11
BRSMollD05
BRSMollB03
MollC08
BRSMollB05
4XenaF03
BRSMollC08
BRSMollG02
BRSMollA08
MollC06
BRSMollE08
BRSMollH09
BRSMollD08
BRSMollB08
BRSMollF01
EchindC12
BRSMollG04
BRSMollD02
BRSMollC04
BRSMollF03
BRSMollB04
CBCMollD12
BRSMollG09
MollH06
BRSMollC05
MollB06
BRSMollA07
MollH01
BRSMollA10
MollA05
MollA08
EchindD12
MollA01
BRSMollH03
BRSMollE04
3MollB06
BRSMollB06
3MollE08
3MollA05
BRSMollF08
CBCA12
4XenaH03
4XenaC01
BRSMollF07
3MollG11
MollG07
3MollB04
MollG09
4XenaA02
BRSMollG06
4XenaG03
3MollH08
4XenaD01
BRSMollF06
MollD01
MollB03
BRSMollH01
BRSMollF09
MollE05
4XenaE05
MollE08
4XenaB01
MollE10
BRSMollH05
4XenaB05
3MollE05
3MollE02
3ArthroC06
4XenaC04
MollB05
4XenaB04
MollD02
MollG08
BRSMollE06
4XenaA04
MollC02
3MollD11
BRSMollC02
3MollB01
BRSMollA06
3MollH03
4XenaA05
3MollF08
PriapA11
3MollE11
3MollE04
MollC03
MollA06
BRSMollA04
MollF04
4XenaH04
4XenaG01
3MollA08
3MollD01
4XenaF01
3MollC08
BRSMollF02
4XenaG04
4XenaD03
3MollA04
3MollD02
BRSMollE05
SipunG11
BRSMollD06
3MollG03
MollH02
BRSMollH02
MollF03
BRSMollF04
MollC09
MollA03
MollH08
MollF09
MollD08
MollD09
BRSMollC06
BRSMollD04
3MollD07
3MollE10
MollA04
3MollH11
3MollB08
3MollG04
BRSMollH04
BRSMollG01
3MollB07
3MollF09
MollB09
3MollF05
MollD10
MollH05
MollB10
3MollD03
3ArthroD06
MollH09
4XenaE04
4XenaC02
3MollF02
MollF08
3MollC05
3MollH04
3MollC03
MollH04
CBCMollA11
MollC10
SipunB12
MollB02
4XenaB02
3MollA03
PriapB11
SipunC11
3MollC10
MollB04
SipunD11
3MollG05
MollG02
4XenaA01
4XenaH01
3MollA07
3MollG10
3MollE01
3MollF07
3MollG02
4XenaE01
MollE09
3MollA01
3MollB10
3MollC09
3MollA10
3MollD08
3MollB05
3MollA06
4XenaC05
3MollG01
3MollC12
BRSMollD01
PriapF10
MollF02
3MollF10
3MollA11
4XenaD05
3MollF01
3MollE07
3MollF06
MollE04
3MollA12
MollC04
3MollC04
4XenaF04
MollF06
3MollH01
3MollF04
3MollH05
3MollA02
MollF05
3MollG06
3MollG07
3MollC07
3MollB03
3MollH10
MollG04
MollD04
3MollH07
3MollH09
MollG05
PriapG10
3MollD12
3MollF11
3MollH02
3MollB02
3MollG09
SipunA12
3MollH06
3MollB11
3MollC11
3MollC02
3MollG08
3MollF12
3MollG12
3MollH12
4XenaA03
4XenaB03
4XenaC03
4XenaD02
4XenaD04
4XenaE02
4XenaE03
4XenaF02
4XenaG02
4XenaH02
MollA02
MollA07
MollA09
MollA10
MollB01
MollB07
MollB08
MollC05
MollC07
MollD06
MollD07
MollE01
MollE02
MollE03
MollE06
MollE07
SipunE11
MollE12
MollF01
MollF07
SipunF11
MollF12
MollG01
MollG03
MollG06
MollG12
MollH03
MollH07
PriapH10
SipunH11
MollH12
BRSMollA01
BRSMollA02
BRSMollA03
BRSMollA05
BRSMollB02
BRSMollB07
BRSMollB09
BRSMollB10
CBCMollB11
CBCMollB12
BRSMollC01
BRSMollC03
BRSMollC07
BRSMollC10
CBCMollC11
CBCEchindC12
BRSMollD03
BRSMollD07
BRSMollD09
BRSMollD10
CBCMollD11
BRSMollE01
BRSMollE02
BRSMollE03
BRSMollE07
BRSMollE09
BRSMollE10
CBCMollE11
BRSMollF05
BRSMollG05
BRSMollG07
BRSMollG08
BRSMollH08
CBCMollH11
3MollA09
3MollB09
3MollC01
3MollD04
3MollD05
3MollD09
3MollE03
3MollE06
3MollE12
3MollF03

