Station number	StationID	Date	Collectors	LocationDescription	Coordinates	DepthsDescription	Depth.meters	Type.grain	Habitat remarks	Time	Tide	Latitude	Longitude	Region	Ocean
1A	1A	2/22/2016	Marco	Achotines Bay, right side of pipeline, next to rocks	7.414856, -80.173649	mid intertidal		coarse sand		5pm	medium high tide	7.414856	-80.173649	Achotines Bay	Pacific
1-fine	1F	2/22/2016	Marco	Achotines Bay, right side of pipeline, next to rocks	7.414856, -80.173649	mid intertidal		fine sand		5pm	medium high tide	7.414856	-80.173649	Achotines Bay	Pacific
2- deep	2D	2/23/2016	Maikon/ Alberto	Iguana Island, Lagoon side	7.628066, -79.999927	shallow subtidal		extremly fine	diatome-crust		low tide	7.628066	-79.999927	Isla Iguana	Pacific
2- intertidal	2I	2/23/2016	Maikon/ Alberto	Iguana Island, Lagoon side	7.628122, -79.999686	intertidal		fine sand			low tide	7.628122	-79.999686	Isla Iguana	Pacific
3-intertidal	3I	2/23/2016	Tom	Iguana Island, Ocean side	7.629418, -79.997519	low intertidal		medium sand	sandy slope, interspersed by rocks, coral, clean sand		low tide	7.629418	-79.997519	Isla Iguana	Pacific
3S	3S	2/23/2016	Ulf	Iguana Island, Ocean side	7.629478, -79.997397		1.5-2	medium sand	sandy slope, interspersed by rocks, coral, clean sand		low tide	7.629478	-79.997397	Isla Iguana	Pacific
3-deepdeep	3D	2/23/2016	Marco	Iguana Island, Ocean side	7.629505, -79.997198		4	medium to coarse sand	sandy slope, interspersed by rocks, coral, clean sand		low tide	7.629505	-79.997198	Isla Iguana	Pacific
4	4	2/25/2016	Marco	Achotines Bay, mouth of the bay, out along the pipeline	7.414536, -80.176523		2-4	coarse sand	 very shallow, small sand pits between corals		low tide	7.414536	-80.176523	Achotines Bay	Pacific
5	5	2/25/2016	Freya, Maikon, Marco	Achotines Bay, left side of bay, shallow water between pipe and shore	7.414272, -80.174351	low intertidal		fine sand	lots of organic matter		low tide	7.414272	-80.174351	Achotines Bay	Pacific
6	6	2/25/2016	Freya, Maikon, Marco	Achotines Bay, left side of bay, shallow water between pipe and shore	7.414170, -80.174371	high intertidal		coarse sand 	up the beach, dug to reach the water line		low tide	7.41417	-80.174371	Achotines Bay	Pacific
7	7	2/25/2016	Freya, Maikon, Marco	Achotines Bay, middle of bay, between pipeline and rocks with fossils	7.414615, -80.173701	mid-low intertidal		mixed medium to fine sand	right at the low water line, tidal channel		low tide	7.414615	-80.173701	Achotines Bay	Pacific
8	8	2/26/2016	Marco	Las Canas, sand bar with few vegetation, open ocean side	7.424220, -80.258661	intertidal		very fine sand	high energy zone		incoming tide	7.42422	-80.258661	Las Canas	Pacific
9	9	2/26/2016	Tom/ Alberto	Las Canas, tip of sand bar with few vegetation, where brackish water enters	7.427014, -80.258043	intertidal		fine sand	tide pool of sand, 31 ppt		incoming tide	7.427014	-80.258043	Las Canas	Pacific
10	10	2/26/2016	Marco	Surfers beach, between Achotines and Las Canas	7.431466, -80.196173	subtidal	2-3	extremly fine, fine sand	high energy, flat beach		rising tide	7.431466	-80.196173	Achotines Bay	Pacific
11	11	2/26/2016	Marco	Surfers beach, between Achotines and Las Canas	7.432179, -80.196153	intertidal		extremely, fine sand	high energy, flat beach		rising tide	7.432179	-80.196153	Achotines Bay	Pacific
12	12	2/28/2016	Marco/Freya/ Maikon/ Katharina	back of Achotines Laboratory, right side of bay	7.411945, -80.173545	intertidal to subtidal, tide pools, wave action		coarse sand	tide pools		rising tide	7.411945	-80.173545	Achotines Bay	Pacific
13	13	2/28/2016	Marco/Freya/ Maikon/ Katharina	back of Achotines Laboratory, right side of bay	7.413194, -80.172282	mid intertidal		coarse sand	in the river (salwater) running down from tuna tanks		rising tide	7.413194	-80.172282	Achotines Bay	Pacific
14	14	2/29/2016	Freya/ Katharina	Isla Iguana, southern tip of the island	7.620714, -80.001300	intertidal	12	coarse to fine sand	sandy plain around rocks, lots of organic matter, current protected side of island	11am		7.620714	-80.0013	Isla Iguana	Pacific
15	15	2/29/2016	Freya/ Katharina	Isla Iguana, beach on the western, land-facing side, large beach with ranger station	7.630080, -80.002171	intertidal	11-16	coarse to fine sand	sandy slope interspersed by coral rubble	1:30 PM		7.63008	-80.002171	Isla Iguana	Pacific
16	16	2/29/2016	Maikon	Playa El Arenal, Pedasi	7.558917, -80.018781	intertidal	1	fine sand	wave zone, long fine sand beach	3:30 PM		7.558917	-80.018781	Playa el Arenal	Pacific
17	17	3/3/2016	Freya/ Katharina	Achotines Bay, central near anchor spot of boat	7.415679, -80.176834	intertidal	1-2	rather fine sand	in between coral blocks		low tide, just rising again	7.415679	-80.176834	Achotines Bay	Pacific
18a	18A	3/3/2016	Marco/Ulf/Tom/ Antonio	Atlantic, Bahia Can Can, near Portobello	9.539919, -79.675449	intertidal		gravel	protected bay		outgoing tide	9.539919	-79.675449	Bahia Can Can	Atlantic
18b	18B	3/3/2016	Marco/Ulf/Tom/ Antonio	Atlantic, Bahia Can Can eastward, near Portobello	9.539919, -79.675449	intertidal		very coarse sand			outgoing tide	9.539919	-79.675449	Bahia Can Can	Atlantic
18c	18C	3/3/2016	Marco/Ulf/Tom/ Antonio	Atlantic, Bahia Can Can, near Portobello	9.539919, -79.675449	subtidal in lagoon	0.2	fine sand with organic matter	between seagrass		outgoing tide	9.539919	-79.675449	Bahia Can Can	Atlantic
18d	18D	3/3/2016	Tom	Atlantic, Bahia Can Can, near Portobello	9.539919, -79.675449	subtidal		seagrass sample			outgoing tide	9.539919	-79.675449	Bahia Can Can	Atlantic
18e	18E	3/3/2016	Marco/Ulf/Tom/ Antonio	Atlantic, Bahia Can Can, near Portobello	9.539919, -79.675449	subtidal	0.8	medium coarse sand with silt	at reef front, patches of sand		outgoing tide	9.539919	-79.675449	Bahia Can Can	Atlantic
18f	18F	3/3/2016	Marco/Ulf/Tom/ Antonio	Atlantic, Bahia Can Can, near Portobello	9.539919, -79.675449	intertidal		well sorted, fine sand	channels between Mangroves		outgoing tide	9.539919	-79.675449	Bahia Can Can	Atlantic
19	19	3/3/2016	Marco/Ulf/Tom/ Antonio	Atlantic, Playa La Angosta, west of Bahia Can Can, close to Maria Chiquita	9.469556, -79.725027	intertidal		well sorted, fine sand			low tide	9.469556	-79.725027	Playa la Angosta	Atlantic
20	20	3/3/2016	Marco/Ulf/Tom/ Antonio	Atlantic, Playa La Angosta, west of Bahia Can Can, close to Maria Chiquita	9.469556, -79.725027	intertidal	1.5	fine sand			low tide	9.469556	-79.725027	Playa la Angosta	Atlantic
21a	21A	3/5/2016	Matt/ Katharina	Punta Mala beach, close to Pedasi	7.481224, -79.996590	mid intertidal		coarse sand	middle of the beach, high energy zone			7.481224	-79.99659	Punta Mala	Pacific
21c	21C	3/5/2016	Matt/ Katharina	Punta Mala beach, close to Pedasi	7.480126, -80.000012	mid intertidal		very fine sand	between rocks, backside of the Punta Mala			7.480126	-80.000012	Punta Mala	Pacific
22a	22A	3/6/2016	Marco/ Freya/ Katharina	Isla Iguana, east side of the island, bay in front of the small beach	7.629548, -79.997056	subtidal	6	coarse sand	channel between reef and rocks, with ripples		rising tide	7.629548	-79.997056	Isla Iguana	Pacific
22b	22B	3/6/2016	Marco/ Freya/ Katharina	Isla Iguana, east side of the island, bay in front of the small beach	7.629492, -79.995921	subtidal	12	fine sand with organic matter	sand plain		rising tide	7.629492	-79.995921	Isla Iguana	Pacific
22c	22C	3/6/2016	Marco/ Freya/ Katharina	Isla Iguana, east side of the island, bay in front of the small beach	7.629558, -79.996378	subtidal	8-10	coarse sand	patches of sand between rocks		rising tide	7.629558	-79.996378	Isla Iguana	Pacific
22d	22D	3/6/2016	Marco/ Freya/ Katharina	Isla Iguana, east side of the island, bay in front of the small beach	7.629558, -79.996378	subtidal	8	gravel and mixed sand in between	patches of sand between rocks		rising tide	7.629558	-79.996378	Isla Iguana	Pacific
23S	23S	3/6/2016	Freya/ Katharina	Isla Iguana, tip on nothern side of the island, in front of tiny beach	7.634938, -79.996784	subtidal	10	gravel and coarse sand	sand plain covered partially with organic matter		slack tide	7.634938	-79.996784	Isla Iguana	Pacific
23b	23B	3/6/2016	Freya/ Katharina	Isla Iguana, tip on nothern side of the island, in front of tiny beach	7.634597, -79.996496	subtidal	10	gravel and coarse sand	large sand  patches next to rocks and corals		slack tide	7.634597	-79.996496	Isla Iguana	Pacific
23c	23C	3/6/2016	Marco	Isla Iguana, tip on nothern side of the island, in front of tiny beach	7.634237, -79.997292	subtidal	5	medium sand	channel towards small beach, ripples		slack tide	7.634237	-79.997292	Isla Iguana	Pacific
23d	23D	3/6/2016	Marco	Isla Iguana, tip on nothern side of the island, in front of tiny beach	7.634237, -79.997292	subtidal	3-4	medium sand	sand patches between rocks		slack tide	7.634237	-79.997292	Isla Iguana	Pacific
23e	23E	3/6/2016	Freya/ Katharina	Isla Iguana, tip on nothern side of the island, towards eastern tip	7.634229, -79.995582	subtidal	8	very coarse sand	large sand  patches next to rocks and corals		slack tide	7.634229	-79.995582	Isla Iguana	Pacific
23F	23F	3/6/2016	Freya/ Katharina	Isla Iguana, tip on nothern side of the island, towards eastern tip	7.633858, -79.995596	subtidal	3-4	very coarse sand	large sand  patches next to rocks and corals		slack tide	7.633858	-79.995596	Isla Iguana	Pacific
24	24	3/8/2016	Freya	Achotines Bay, next small beach to the right	7.41793, -80.17573	shallow subtidal		coarse sand				7.41793	-80.17573	Achotines Bay	Pacific
25a	25A	3/9/2016	Marco	Playa Destiladores, near Limon/ Pedasi, to the right side of the bay	7.452050, -80.055712	shallow subtidal		fine sand	edge of coral reef/ rocks, where waves brake		extreme low tide	7.45205	-80.055712	Playa Destiladores	Pacific
25b	25B	3/9/2016	Marco	Playa Destiladores, near Limon/ Pedasi, to the right side of the bay	7.452050, -80.055712	low intertidal		coarse sand	sand patches in tide pools		extreme low tide	7.45205	-80.055712	Playa Destiladores	Pacific
25c	25C	3/9/2016	Katharina	Playa Destiladores, near Limon/ Pedasi, to the left side of the bay	7.450657, -80.049147	subtidal	1-2	coarse sand	sand patches between rocks		extreme low tide	7.450657	-80.049147	Playa Destiladores	Pacific
25d	25D	3/9/2016	Katharina	Playa Destiladores, near Limon/ Pedasi, to the left side of the bay	7.450657, -80.049147	subtidal	1-2	fine sand	sandy 'lagoon' between rocks		extreme low tide	7.450657	-80.049147	Playa Destiladores	Pacific
25e	25E	3/9/2016	Freya	Playa Destiladores, near Limon/ Pedasi, to the left side of the bay	7.451862, -80.049392	low intertidal		coarse sand	beach on side of rocks		extreme low tide	7.451862	-80.049392	Playa Destiladores	Pacific
