Feature ID	Taxon	Confidence
0a70e381f62d56a7ae3e8ce5dcd3475e	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Lutimonas;s__	0.9999939440463432
1182671928b584e4c2c6ab4fc078e313	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Nonlabens	0.9430746641754078
1fbda285a7b52f0839619f915ddc840a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.999999774452194
216896b8d18e1215b46bb7f0a47f3bf3	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__	0.7123472720080161
26c5f7b5de133c3033bc121b9b2c0f9a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__	0.7514400880585955
2704d09da56770701c5fd9e0e28a55aa	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.7409513746299777
2d5b324a540418eeb2887f884797ae6d	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.9912333981347837
2fc0fb0275c9efc325dc723c46cca7a5	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__	0.8349642281118081
39cc33c4b0d8bfa302b8f52cd5efb91d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9861498306307974
4c3947d6d57f8ebb9499ad79d7372a98	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Dinoroseobacter;s__	0.774453002160157
5b275699385c700c5a75c512a3302286	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Polaribacter;s__irgensii	0.8264476370699941
5bdd6deeea58d1dcab4c96ccd1fe8fae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera;s__mobilis	0.858015952989525
69e9ffc134ebf41ed2516e6658c3af0a	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9996651305890827
6cbe9cd9f5194286936860517ae95aa9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__fortis	0.8592795313646806
6f479a6776ac43ee3f14d09288d096d3	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oceanospirillum;s__	0.9999578733620329
72b473c7455816af8c59a54cb05963a0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.9006138552221621
7ddfafd33c5395a2ea13b0f9dbf076fe	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__punicea	0.9180250260127825
83a811725372048b2f8092fac990f4ae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__lacuscaerulensis	0.8761039942101648
8d145dcec0d1f03999cddc91be2ab192	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oleibacter;s__	0.9956014275996329
9443981025b95ef564df23bc90fa86c0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Thalassobius;s__mediterraneus	0.7805199443594186
9d9d8f11d86fc916d4c9cad419c13b00	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Olleya;s__	0.8654373961025588
a24e1a8fd5ed89a5e67d1faf38e71ca4	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__halioticoli	0.8121012946327494
b424c2c1fe13e3cfa4c8edc766ed00d2	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__benthica	0.9751560903243306
b818ed561193e446b1b471289944c8db	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999965575086519
bf8bd5a5c8c39b40d8f5d0e9ab82d450	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;s__rosenbergii	0.998686591016753
c22d3a1bef2c99b274f287f35a0c08f9	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9971836363180306
c26a69bdd32b625108e27b9d570fd1c2	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinobacterium;s__	0.9999723333815224
dac294b71d260934b55d96c4420d0ba2	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter;s__cryaerophilus	0.7400812122281641
df443d0e4e17eb4c8b1f38a57e6ca81c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9983404254226762
efd0ca633c9eebe4647f9789f4242bd3	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__;g__;s__	0.9651028358748772
f19e6d3446b67c855193cee008dae310	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9997425996629276
f6c268a33822a81d2a1aed77c926a64f	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__marincola	0.998330523722274
fa66ab6a95bf4f4a55f6a4dab5ee8b09	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Dinoroseobacter;s__	0.7956495469246039
