Feature ID	Taxon	Confidence
001aae9faa0b838778ec20a68523d0fa	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Chryseomicrobium;s__imtechense	0.724130116510946
0dce889e0141a4a7ea0b8a221182727c	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9694889419935296
1fbda285a7b52f0839619f915ddc840a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.999999774452194
216896b8d18e1215b46bb7f0a47f3bf3	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__	0.7123472720080161
26c5f7b5de133c3033bc121b9b2c0f9a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__	0.7514400880585955
2704d09da56770701c5fd9e0e28a55aa	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.7409513746299777
2882f4fcf80d68097112df96a1cd11c6	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas;s__	0.8724786533496256
2d5b324a540418eeb2887f884797ae6d	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.9912333981347837
39cc33c4b0d8bfa302b8f52cd5efb91d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9861498306307974
3d0be28fcef6295c254e776cfa6a5b16	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfurispora;s__	0.9999967418355525
532de153aa8598807586cb7872fede84	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter;s__bryozoorum	0.8920318636332552
5bdd6deeea58d1dcab4c96ccd1fe8fae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera;s__mobilis	0.858015952989525
62b75944f1f7789b2ce0091dfad11dc2	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__;s__	0.9649956958501964
6cbe9cd9f5194286936860517ae95aa9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__fortis	0.8592795313646806
72b473c7455816af8c59a54cb05963a0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.9006138552221621
74624d990b5e6ddb874cce5dc2e79cfb	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas;s__	0.728038584778918
79e2a63ed0205ed3dbf4873ab56ebd2c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas;s__mexicana	0.98950763785496
7ddfafd33c5395a2ea13b0f9dbf076fe	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__punicea	0.9180250260127825
8a927222d81d4b2632eb147d442dcc02	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.9974930813923657
8d145dcec0d1f03999cddc91be2ab192	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oleibacter;s__	0.9956014275996329
8fc9462525955e67861e65e651d73476	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae;g__Alcanivorax;s__dieselolei	0.9632267019985244
b818ed561193e446b1b471289944c8db	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999965575086519
b9031d783a0eef426d868bff5ddafaa3	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oleibacter;s__	0.9964021913688846
c83046f9ee70a4a52fcd131613ba43ae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9874935094258783
ce1b932e3072eb773e8ea7ed9206ea55	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9999882615646942
e84fed7b0572a058a623fcd9272d7a52	k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__[Melioribacteraceae];g__;s__	0.9995665638440071
f3112e3bb9db9425aa4e5ab042675464	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9764407929680895
f7ad1aa4113800a2f637b7b31e690741	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__	0.9656188597150871
fa66ab6a95bf4f4a55f6a4dab5ee8b09	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Dinoroseobacter;s__	0.7956495469246039
