Feature ID	Taxon	Confidence
0851df2d7505425fc14b058c2bbc6844	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma;s__zalophi	0.7959332911837276
14c4131b2f65c5c97e4545f1b99ea507	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.8620483748065491
2704d09da56770701c5fd9e0e28a55aa	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.7409513746299777
3ae064b1477a0859916b10303c6df5d0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.9884163832211625
4c9019bd8c8f65e23832786258b3d42b	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999973908422223
768402f2fca0e3fca1eb8ed73443a8b3	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.9991819426123826
7ddfafd33c5395a2ea13b0f9dbf076fe	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__punicea	0.9180250260127825
a8e2fd21d804240f2eaee827fc298a13	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.8254714399617045
ab9db7d2147a3eb2f7989ab018c5610f	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;s__kroppenstedtii	0.9999941899626167
d0e4136da9762b1899fc3a86632c9ce8	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999980352383762
d764afbdec792b01e0731aed85983ec1	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium;s__	0.917862630367019
