Feature ID	Taxon	Confidence
091356877940a516ac57e948ac2595b7	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9957741112694786
09d78b0c803b810f23655034202bb7eb	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter;s__cryaerophilus	0.7089212431930941
0dce889e0141a4a7ea0b8a221182727c	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9694889419935296
1182671928b584e4c2c6ab4fc078e313	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Nonlabens	0.9430746641754078
12576c4c175549649b2bbf45481db31d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9986835431680922
12ba3154842bdd30fd07f0569c50c2c2	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.7582099234275348
1815df067a4a21346c406c5dca3e3972	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	0.9453142264237056
1d3e0a4c5aac0cdda926c081f91ef5a8	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9999928459623327
1fbda285a7b52f0839619f915ddc840a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.999999774452194
26c5f7b5de133c3033bc121b9b2c0f9a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__	0.7514400880585955
26ca6a6fb251d98d0ee42a9785f6fe40	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9744965628576577
2704d09da56770701c5fd9e0e28a55aa	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.7409513746299777
2882f4fcf80d68097112df96a1cd11c6	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas;s__	0.8724786533496256
2fc0fb0275c9efc325dc723c46cca7a5	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__	0.8349642281118081
30515da8d942cc50206c1d35474fdaeb	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9863966667392622
3120855b327539ea3ae708ef7093bcf1	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9999946043010879
39cc33c4b0d8bfa302b8f52cd5efb91d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9861498306307974
4c20c1e64fe7b5eae9f078fcba25f707	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9999946250393749
4c3947d6d57f8ebb9499ad79d7372a98	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Dinoroseobacter;s__	0.774453002160157
54a4d54cbdf4d3b986126778095615ec	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.998095836176292
5610aa40e81602b6ecce9a206b4b1751	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Croceimarina;s__litoralis	0.8159877058864176
5bdd6deeea58d1dcab4c96ccd1fe8fae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera;s__mobilis	0.858015952989525
62458fb8acb1fdde9ae226a5dfa751ae	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter	0.9997291931550096
670a7b6c044eb24eb8ef1a4eec7a2e42	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9999980456281448
69e9ffc134ebf41ed2516e6658c3af0a	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9996651305890827
6cbe9cd9f5194286936860517ae95aa9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__fortis	0.8592795313646806
728082a7a67b3a1ea55e3c76c48974f8	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Thalassobius;s__mediterraneus	0.9132722138343499
72b473c7455816af8c59a54cb05963a0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.9006138552221621
7d1656d4d36ce1927cc179d6a512ef51	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9732699621821201
7d64706e7aeaf109e982fdd00829ee3f	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.9755917480420065
7d9359a8e3637ffed7c1a48321e4b93e	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Roseivivax;s__	0.7053998106807855
7ddfafd33c5395a2ea13b0f9dbf076fe	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__punicea	0.9180250260127825
83a811725372048b2f8092fac990f4ae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__lacuscaerulensis	0.8761039942101648
8508e567550c59f9669146c16bc7826c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9953274690839391
87aeacd8bf909421591596ae2ead3045	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.997977047493468
8bc2ab80c47b6b355e5b281d6c564f79	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9872726457947886
8c7ac0e174fa0d4b67dc4ded59cf2e84	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.973419061889321
8d145dcec0d1f03999cddc91be2ab192	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oleibacter;s__	0.9956014275996329
9d9d8f11d86fc916d4c9cad419c13b00	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Olleya;s__	0.8654373961025588
9dc69fa26edb4f7f7f891a3948cce08d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.8234949386576579
b424c2c1fe13e3cfa4c8edc766ed00d2	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__benthica	0.9751560903243306
b8f49170d9d57fc89699b39cee1e0b5b	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9985774439142084
bb1354d45948b625e9a4ce04994061ea	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9872866056472992
c0916f27b08f32009368a2f4c07f7464	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9801613445195106
c26a69bdd32b625108e27b9d570fd1c2	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinobacterium;s__	0.9999723333815224
c43585d5c4b0070071e1ff5e7647e181	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__	0.7656354948417742
c83046f9ee70a4a52fcd131613ba43ae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9874935094258783
cb803db869a8fe9ab1e05adcbf6529c4	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9947841711346107
ce1b932e3072eb773e8ea7ed9206ea55	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9999882615646942
d88bca54502444c784271d266207ff0d	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter	0.9996484557819529
dac294b71d260934b55d96c4420d0ba2	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter;s__cryaerophilus	0.7400812122281641
df443d0e4e17eb4c8b1f38a57e6ca81c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9983404254226762
e2b946153639b93f1d4c504438139be0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9717169298822543
e2bfea0d4e289dba854ddf0289c2bd6f	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9604724595318956
f19e6d3446b67c855193cee008dae310	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9997425996629276
f97153046a57ff99864233ede6b660f7	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.8889085633095847
fa164b83c554be019a1537e63111c0c3	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Coccinimonas;s__marina	0.7080615201708401
fa66ab6a95bf4f4a55f6a4dab5ee8b09	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Dinoroseobacter;s__	0.7956495469246039
