Feature ID	Taxon	Confidence
078bc6ca16aac3da1f8c7e527d1260f3	k__Bacteria	0.9508423605718032
0f868d501cbf3d6b1d237dac54e7d957	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;s__rosenbergii	0.9985896680922658
190c44d4a67b80a75b3d0186d6c0c047	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.9952028314013578
599483f22625a4c661d028424884daad	k__Bacteria	0.9500637552211388
6cbe9cd9f5194286936860517ae95aa9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__fortis	0.8592795313646806
768402f2fca0e3fca1eb8ed73443a8b3	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.9991819426123826
76b180abb881289a57c32090d006845d	k__Bacteria	0.9851627645839047
a34d0409161e95e76788fce0cc1e83b8	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.913683284110923
a7108b364568d03827f094a725c3d4df	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__bryophila	0.8647773005615574
b9daf1b4e4cb4e5a61faf6d6d6a38c7a	k__Bacteria	0.9489980577653827
d0e4136da9762b1899fc3a86632c9ce8	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999980352383762
fb9ce38ef86c166a693cf960ccbf363b	k__Bacteria	0.9444769391858685
