Feature ID	Taxon	Confidence
02a1ea3ef745bfc5d0a9f70d38332a0f	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__lacuscaerulensis	0.8692606520388997
091356877940a516ac57e948ac2595b7	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9957741112694786
0bf6f53e6b084d4444e9ba0665a22f5e	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.9999996459129203
0dce889e0141a4a7ea0b8a221182727c	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9694889419935296
0f868d501cbf3d6b1d237dac54e7d957	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;s__rosenbergii	0.9985896680922658
1182671928b584e4c2c6ab4fc078e313	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Nonlabens	0.9430746641754078
12ba3154842bdd30fd07f0569c50c2c2	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.7582099234275348
13964548a23cb46bb63d4c261f9aeab6	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__;g__;s__	0.9950788367526233
15b662b487219b8c98b0ac60595ac10f	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9994453629000993
1c2cbbf0fc698ed05cb50662136d8820	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__;s__	0.9999976064290987
1d3e0a4c5aac0cdda926c081f91ef5a8	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9999928459623327
1db087753ca4a18250226a7a82a2af98	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.9956825221315332
1fbda285a7b52f0839619f915ddc840a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.999999774452194
26ca6a6fb251d98d0ee42a9785f6fe40	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9744965628576577
2704d09da56770701c5fd9e0e28a55aa	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.7409513746299777
2c1cb6bd345fb696010d1fcb35bdbc12	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Phaeobacter;s__gallaeciensis	0.7340502172067325
2d5b324a540418eeb2887f884797ae6d	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.9912333981347837
307f3903f0ff55dbfd7a88020ecb42f9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__J115;g__;s__	0.9975432498356407
3287708a07cb636d654e149719ee6b1a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter;s__hydrocarbonoclasticus	0.9922109620744468
39cc33c4b0d8bfa302b8f52cd5efb91d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9861498306307974
3ad5d80bb2a44fe1ee309c5872ab0ebe	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9990993973131846
3d0abcce7b26dd32a22d2cc3de156c73	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9996799965549548
43d411d05668c251ca42d8219d86454b	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.9999999993767814
462a0e7fbd13916b4e12d463de49c55d	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__;s__	0.999989532503621
492f9c16d81e562df224588accbaea38	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999960127376928
493db6dce4d396396d09594ff17ebf58	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9863569284126287
4c20c1e64fe7b5eae9f078fcba25f707	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9999946250393749
4df2d21a1a5f37a7addf1f356e385ffa	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Thalassobius;s__mediterraneus	0.9576712185917882
4efb8f449ac8bae1264eba085721cb12	k__Bacteria;p__Bacteroidetes	0.9536341555024676
501aaa71ad5e89aedf570ba6828d09e7	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__;s__	0.9998790382439655
51386745fc8a7d7600d952bd4d88a79a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9610895315761793
54281d1c4cf69ca777046796f068e4cb	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Amphritea;s__	0.9999082576822326
54a4d54cbdf4d3b986126778095615ec	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.998095836176292
55b43eb087a40c26efc0ef4944f7e3a7	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9970272359668357
57af8aaa2c47a345fa1d958a1aabd228	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__;g__;s__	0.8840638802608516
5b95a85f73d4c7b7ad96a4346bbb4be1	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;s__angustum	0.9443950387231784
5bdd6deeea58d1dcab4c96ccd1fe8fae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera;s__mobilis	0.858015952989525
5fc7e8d22cd354b93abfb7e77c46246a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.8060599941317302
670a7b6c044eb24eb8ef1a4eec7a2e42	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9999980456281448
6731247e26e4142df7578fa30201de5f	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9970804203688075
69f5606269ba863716fe2e6c315f9ca0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Amphritea;s__	0.9998486468226324
6a652af624e306059ad2422eee042046	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__;s__	0.999882978478747
6ae004eda1453b02a413f64e978647c1	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__;s__	0.9999909613841632
6b94ea7d01caac6f17fd989e2c076177	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9352614595336415
6cbe9cd9f5194286936860517ae95aa9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__fortis	0.8592795313646806
72b473c7455816af8c59a54cb05963a0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.9006138552221621
74c169b6de3b2bb2ec7847dbc2948d5f	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oleibacter;s__	0.9976284532455705
7ae92d1ca7b9b527b5c44b1a4d2688e8	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9999858012836361
7d1656d4d36ce1927cc179d6a512ef51	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9732699621821201
7d64706e7aeaf109e982fdd00829ee3f	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.9755917480420065
7d9359a8e3637ffed7c1a48321e4b93e	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Roseivivax;s__	0.7053998106807855
83a811725372048b2f8092fac990f4ae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__lacuscaerulensis	0.8761039942101648
8508e567550c59f9669146c16bc7826c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9953274690839391
8bc2ab80c47b6b355e5b281d6c564f79	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9872726457947886
94c92b23eff0a92e2ab30d9193bf4211	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9081539401758357
97967d3ae66c0f10d70b8ea589b705a8	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiohalorhabdales;f__;g__;s__	0.9384779144702858
993875980819486818b10f211264e2df	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Amphritea;s__	0.9990105636131221
9d9d8f11d86fc916d4c9cad419c13b00	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Olleya;s__	0.8654373961025588
9dc69fa26edb4f7f7f891a3948cce08d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.8234949386576579
a34d0409161e95e76788fce0cc1e83b8	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.913683284110923
a3f2e1c49d92421ba605953c5d54c2fb	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.9994230045845319
b0a90ebccc40e8c30b26d0e82df70d84	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kordiimonadales	0.9875363332921062
b424c2c1fe13e3cfa4c8edc766ed00d2	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__benthica	0.9751560903243306
b7bc41759c9efaec85d62e1b609e994c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.8785752917312719
b8f49170d9d57fc89699b39cee1e0b5b	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9985774439142084
ba9ffbcbc7bca26125f144f3a2d6abd0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Amphritea;s__	0.999878803594098
bb1354d45948b625e9a4ce04994061ea	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9872866056472992
bf366e9d822583ff22acec8528994e2c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.999702637387151
bf8bd5a5c8c39b40d8f5d0e9ab82d450	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;s__rosenbergii	0.998686591016753
c22d3a1bef2c99b274f287f35a0c08f9	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9971836363180306
c26a69bdd32b625108e27b9d570fd1c2	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinobacterium;s__	0.9999723333815224
c43585d5c4b0070071e1ff5e7647e181	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__	0.7656354948417742
c83046f9ee70a4a52fcd131613ba43ae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9874935094258783
c8d6a54b6f665e991db3efbc94115ae8	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9996190715691815
ce1b932e3072eb773e8ea7ed9206ea55	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9999882615646942
d708648bf1d9ecd8cc8d5d316237dbeb	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptunomonas;s__	0.994042650544584
d862fec29a9d9871ff6d15802b90b325	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Amphritea;s__	0.9991454340018072
d88bca54502444c784271d266207ff0d	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter	0.9996484557819529
e25113de85c9568d470b96c09a419184	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__;g__;s__	0.9081869877092446
e2bfea0d4e289dba854ddf0289c2bd6f	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9604724595318956
e4e542c6efb310d8497a2250fadf97e7	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Thalassobius;s__mediterraneus	0.8968897945124268
e5f0fe45d90a9aef9e0b17d219d54ed7	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9999923174510423
e72b9fe271c1f71afd90e7c3c2ad66a5	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9997276435215599
ed30a87fae78521aad0b549c79e2d2dd	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia	0.7085096873441126
f51e4fe68d07a3ed284c76ea4e3059f4	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9226808616978992
f9af2cebb29b21f5d26c7d926d8f0bc6	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.8765981306041174
fa164b83c554be019a1537e63111c0c3	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Coccinimonas;s__marina	0.7080615201708401
fabbbc86ced7d42605904bb3ab0c1ae0	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Propionigenium;s__	0.9999683771411199
fd872b1c02f9ad9e192aa366829a9281	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	0.9958499367290335
