Feature ID	Taxon	Confidence
0ec9a043c8ee24d7d3eb69a10e329398	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae;g__Alcanivorax;s__dieselolei	0.893310865376084
1182671928b584e4c2c6ab4fc078e313	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Nonlabens	0.9430746641754078
12524fec923e5611d600f7427291e7b7	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Antarctobacter;s__	0.7588956874395898
16cf8a8fae54a7531ccd37aa6f788383	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.8545705326150909
26ca6a6fb251d98d0ee42a9785f6fe40	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9744965628576577
307f3903f0ff55dbfd7a88020ecb42f9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__J115;g__;s__	0.9975432498356407
4c9019bd8c8f65e23832786258b3d42b	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999973908422223
556646d6f96cc8ad9b10ef9cc214f49e	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas;s__	0.8460030438019387
575546d1a7d4b5fdf1a10ffab17d8193	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__Bacteriovorax;s__	0.9987243850828627
6eda08550d4855f8715cc1b3bcef6536	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9999979374124864
728082a7a67b3a1ea55e3c76c48974f8	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Thalassobius;s__mediterraneus	0.9132722138343499
7db98d251073de9222267229d19ec2e4	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.8524937259363778
8508e567550c59f9669146c16bc7826c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9953274690839391
ae9048ad25ec134100d232862586d3fd	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.7610763173502889
c83046f9ee70a4a52fcd131613ba43ae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9874935094258783
d0e4136da9762b1899fc3a86632c9ce8	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999980352383762
e8df63fcba97447a45ab8d2ef8a2dd82	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae;g__Alcanivorax;s__dieselolei	0.8764577306429935
ebe2460ab387050853d16cc4490e64ca	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Antarctobacter;s__	0.7439563795782937
f8fee709b4e701e05520b5630e367f58	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9999998888211339
