Feature ID	Taxon	Confidence
01ac1d52a25139eaa7a17fe76d010ae9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999851779645649
01c7f88c6fbce076444dce387b4b6ad4	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9999950830685511
02a1ea3ef745bfc5d0a9f70d38332a0f	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__lacuscaerulensis	0.8692606520388997
06f7a1490a0efea13c2a2e08a70c8e9e	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.9992664248409227
08e9fc0b3767a83e872287de99f43ebe	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oceanospirillum;s__	0.9995358250400694
091356877940a516ac57e948ac2595b7	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9957741112694786
0aab90c41f3bfd750ceabb89494b7c66	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Colwellia;s__psychrerythraea	0.7439169936336321
0dce889e0141a4a7ea0b8a221182727c	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9694889419935296
1182671928b584e4c2c6ab4fc078e313	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Nonlabens	0.9430746641754078
12576c4c175549649b2bbf45481db31d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9986835431680922
12ba3154842bdd30fd07f0569c50c2c2	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.7582099234275348
15cd1b254b9d86ceebcacc6fde00e50b	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.9949142123933385
190c44d4a67b80a75b3d0186d6c0c047	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.9952028314013578
191e13849aa6f7adf4dc7bf6a8c8c7cc	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9996935392606456
1db087753ca4a18250226a7a82a2af98	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.9956825221315332
1f718a59bf84641263ad562eb8f823a0	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.9999788649373679
1fbda285a7b52f0839619f915ddc840a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.999999774452194
208a18ce14ab1c4825d21e0cc553beea	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.8793805146220214
216896b8d18e1215b46bb7f0a47f3bf3	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__	0.7123472720080161
237c7558718baf34145ef46c22f65b58	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.8464278799785865
23f70fda6d656297d2571857e5a95707	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999864049641141
26c5f7b5de133c3033bc121b9b2c0f9a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__	0.7514400880585955
2704d09da56770701c5fd9e0e28a55aa	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.7409513746299777
2882f4fcf80d68097112df96a1cd11c6	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas;s__	0.8724786533496256
2983cd5b8c1eda40fc36e5253233d687	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9811601376655094
29a82f4bda387985d890d0b09a89c605	k__Bacteria;p__GN02;c__BD1-5;o__;f__;g__;s__	0.9999953729915386
2d5b324a540418eeb2887f884797ae6d	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.9912333981347837
2fc0fb0275c9efc325dc723c46cca7a5	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__	0.8349642281118081
307f3903f0ff55dbfd7a88020ecb42f9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__J115;g__;s__	0.9975432498356407
3120855b327539ea3ae708ef7093bcf1	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9999946043010879
34f59fe827cf37b19d7f57f83882d2f9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptunomonas;s__	0.9998211915399684
39cc33c4b0d8bfa302b8f52cd5efb91d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9861498306307974
39e69180c14549e86e7d2926863ecb35	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.9878816631176305
3c705a457bef5a5123960ccb2ecc98c8	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9999954085662127
3fc97009fbe25487038015b2355cff19	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas;s__	0.7200816681532217
4203410994347852ddb14eef05d5cb69	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.8754933204699461
43be2250ef61643fc418634f42c8e49d	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9847100519029948
492f9c16d81e562df224588accbaea38	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999960127376928
493db6dce4d396396d09594ff17ebf58	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9863569284126287
4a8880d0cf8a7f1607f5d22372bd51f6	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas;s__	0.8511638628377359
4c3947d6d57f8ebb9499ad79d7372a98	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Dinoroseobacter;s__	0.774453002160157
4df2d21a1a5f37a7addf1f356e385ffa	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Thalassobius;s__mediterraneus	0.9576712185917882
51386745fc8a7d7600d952bd4d88a79a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9610895315761793
532de153aa8598807586cb7872fede84	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Marinobacter;s__bryozoorum	0.8920318636332552
54a4d54cbdf4d3b986126778095615ec	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.998095836176292
56553f87eee19be7fd21e7c9555e7918	k__Bacteria;p__Proteobacteria	0.8548501585907278
58d4529be4e72842793501de5e2e77b3	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__;s__	0.8785081499170925
5b95a85f73d4c7b7ad96a4346bbb4be1	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;s__angustum	0.9443950387231784
5bdd6deeea58d1dcab4c96ccd1fe8fae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera;s__mobilis	0.858015952989525
5e19d89e069acf7218cff362e4eefb00	k__Bacteria;p__Proteobacteria	0.9860398979382271
62458fb8acb1fdde9ae226a5dfa751ae	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter	0.9997291931550096
62b75944f1f7789b2ce0091dfad11dc2	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__;s__	0.9649956958501964
669168f2bbfe0cf8491d974d635e224c	k__Bacteria	0.9904236039921729
6cbe9cd9f5194286936860517ae95aa9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__fortis	0.8592795313646806
6cf9124be91f2747fd64c313e6a4e771	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Tenacibaculum;s__	0.9997311270398964
728082a7a67b3a1ea55e3c76c48974f8	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Thalassobius;s__mediterraneus	0.9132722138343499
728f9c86f383c47a5e5214d456831150	k__Bacteria	0.9783179256841141
72b473c7455816af8c59a54cb05963a0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.9006138552221621
74624d990b5e6ddb874cce5dc2e79cfb	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas;s__	0.728038584778918
75eb52131589a2460726d666f32aa6d7	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__BD2-13;s__	0.9993131853359734
769e6353909d09fa56d20fffe33d493e	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.9069119241465224
79e2a63ed0205ed3dbf4873ab56ebd2c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas;s__mexicana	0.98950763785496
7d64706e7aeaf109e982fdd00829ee3f	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.9755917480420065
7d9359a8e3637ffed7c1a48321e4b93e	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Roseivivax;s__	0.7053998106807855
7ddfafd33c5395a2ea13b0f9dbf076fe	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__punicea	0.9180250260127825
81d78667a8ddbaefba44e9925a63d63a	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9993405622184078
82014ad20f04e2cd6d3cc4b3598cb01c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9915222317302994
83a811725372048b2f8092fac990f4ae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria;s__lacuscaerulensis	0.8761039942101648
844f92211574019e16739b9aac5ea81a	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9997369668057788
8508e567550c59f9669146c16bc7826c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9953274690839391
85408bd3a3c06fa18a56d3ed1f4f77ce	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Olleya;s__	0.8615784230715665
865252d97ce345153d047de74fe342ad	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9816764000109921
87636e5eb39c87935edae7d2245c353c	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__Henriciella	0.7330769918170467
890b914b064798d0e59facb447850eb1	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.7371118686409353
8ae7973e5ec73dc32ebd6cdfecbb3005	k__Bacteria;p__Proteobacteria	0.9812227838717322
8ca41afb9890b75b85402fcb4a94432b	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9994541475269577
8d145dcec0d1f03999cddc91be2ab192	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oleibacter;s__	0.9956014275996329
8fc9462525955e67861e65e651d73476	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae;g__Alcanivorax;s__dieselolei	0.9632267019985244
91eaab072db373b21d7f5fcf2b8e96e4	k__Bacteria	0.9793395392028612
9443981025b95ef564df23bc90fa86c0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Thalassobius;s__mediterraneus	0.7805199443594186
962ec95a1b30aca793042f1a70463212	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__	0.7822085494123081
9863e921ff02d8e8237c4d3028d16208	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9996739464366161
9d9d8f11d86fc916d4c9cad419c13b00	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Olleya;s__	0.8654373961025588
9da21ccabc7fe5b1cdc800ca57394444	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9998772082879266
9dc69fa26edb4f7f7f891a3948cce08d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.8234949386576579
a1d0174e7c1c3e6be85ecabeccf24945	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__punicea	0.9224365925828988
a3c6496d94a8b86e3fa57de14c6fc4a6	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__	0.7719513293494398
a75910fe295762001d1a75c5cb724f8c	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Ascidianibacter;s__aurantiacus	0.7460719401079943
a7dc4a249a28c70205fc336038690f64	k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__Saprospira;s__	0.9999635274431434
aa2b981546fdb54ad8dc482dee58a133	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__;s__	0.9685737869243123
ae5c48b9405d63dd8f7636c436eeb028	k__Bacteria	0.9755670545235597
b026fcd5d6cae958845f2c1b8e6b7bc9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999963665611715
b40cc068aa67c6ae8f74342ac4bd7fa0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	0.9945617188105366
b424c2c1fe13e3cfa4c8edc766ed00d2	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella;s__benthica	0.9751560903243306
b6058db7c081aee541cfea288e589ab1	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__	0.82675515071189
b743de044a2b4ac5f315eb391d3aea03	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999959630832765
b78ace5a25bc4a82aa0593e787eabd6d	k__Bacteria;p__Proteobacteria	0.717545114590685
b818ed561193e446b1b471289944c8db	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.9999965575086519
b9031d783a0eef426d868bff5ddafaa3	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oleibacter;s__	0.9964021913688846
bfc6d1efcfcd73e8bb453edd7eca658e	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas;s__	0.8363826635700128
c0b9b7d65ec739d04c19b5cb10c16b68	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9731373952882393
c1038a420c0cb6d864d133308ab19b55	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__punicea	0.8303432147297501
c26a69bdd32b625108e27b9d570fd1c2	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinobacterium;s__	0.9999723333815224
c38cfeb7603fa7e68983c52afd8cf6e5	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola	0.764201581461456
c43585d5c4b0070071e1ff5e7647e181	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__	0.7656354948417742
c63583555b9de6048cf4a357864d34b3	k__Bacteria	0.9819299797733014
c83046f9ee70a4a52fcd131613ba43ae	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9874935094258783
ce1b932e3072eb773e8ea7ed9206ea55	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9999882615646942
d2472c0a165802e7e65e3216a11f5b89	k__Bacteria	0.999883986342657
d88bca54502444c784271d266207ff0d	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter	0.9996484557819529
d8d40509207ff9026df99cc33919e57d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__	0.7326557184912192
dac294b71d260934b55d96c4420d0ba2	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter;s__cryaerophilus	0.7400812122281641
dc8732a1324345ddf47e7c1764a6faab	k__Bacteria;p__GN02;c__BD1-5;o__;f__;g__;s__	0.9997904271553026
df443d0e4e17eb4c8b1f38a57e6ca81c	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__	0.9983404254226762
dfeb26b04c65081b725df472381c068b	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium;s__rosenbergii	0.9985093463128214
e04a6faa35f78b0f96c7306fbd49d856	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9980425336487702
e15846b47f16af1df257fc49855e3797	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__;g__;s__	0.9941107353065587
e2bfea0d4e289dba854ddf0289c2bd6f	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptuniibacter;s__caesariensis	0.9604724595318956
e4c3141459e566028bdd314894fb35d7	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Marinitalea;s__sucinacia	0.8179252798267704
e501fbd355579eda3b76ce7cc3d13029	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.8675917647964551
e6d07a1cd4967e031489190fddb66907	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9997322642837237
e7b2cfc9f2b7684f814537c9851dff11	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9999998646941373
e7d99c457c50b056d780c223ac31a8d8	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Croceitalea	0.721819384952437
ead395d3ffa1e68d6bbb59d6f5ef6c3b	k__Bacteria	0.968017894319015
eb8c37d38f2d1742cfd40f214840aeb6	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.7269504256211888
ebfb6b9ff2c42ffc902d1defd8310784	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9996313998969202
ecd2eed089f49c6d119e77116d0095f4	k__Bacteria;p__Proteobacteria	0.924790832605682
f00086b14d0b3c1b427f637a18a2f0ab	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Coccinimonas;s__marina	0.7425815309684288
f07d46fd7b75b3743f672f045aeba0ff	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Thalassobius;s__	0.7246202162863303
f6c268a33822a81d2a1aed77c926a64f	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__marincola	0.998330523722274
f75ebf07861a60283e8981027412cfcc	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Nautella;s__	0.891333952091437
f7b1b6d6c5a5e04aea9c43db380b3d16	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__;s__	0.9983746681022923
f7f2e745bf22f8af435957fc4b639a79	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.9991252325625244
fa164b83c554be019a1537e63111c0c3	k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Coccinimonas;s__marina	0.7080615201708401
fa66ab6a95bf4f4a55f6a4dab5ee8b09	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Dinoroseobacter;s__	0.7956495469246039
ffbe5c9c84b8b04cc231d8d17ddaa273	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__Ponticaulis;s__koreensis	0.9327399428590933
