Feature ID	Taxon	Confidence
26c5f7b5de133c3033bc121b9b2c0f9a	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas;s__	0.7514400880585955
2704d09da56770701c5fd9e0e28a55aa	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.7409513746299777
2d5b324a540418eeb2887f884797ae6d	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.9912333981347837
3120855b327539ea3ae708ef7093bcf1	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.9999946043010879
34f59fe827cf37b19d7f57f83882d2f9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptunomonas;s__	0.9998211915399684
5bdd6deeea58d1dcab4c96ccd1fe8fae	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera;s__mobilis	0.858015952989525
6cbe9cd9f5194286936860517ae95aa9	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__fortis	0.8592795313646806
72b473c7455816af8c59a54cb05963a0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.9006138552221621
7d64706e7aeaf109e982fdd00829ee3f	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.9755917480420065
7d9359a8e3637ffed7c1a48321e4b93e	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Roseivivax;s__	0.7053998106807855
7ddfafd33c5395a2ea13b0f9dbf076fe	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__punicea	0.9180250260127825
8d145dcec0d1f03999cddc91be2ab192	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oleibacter;s__	0.9956014275996329
9dc69fa26edb4f7f7f891a3948cce08d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.8234949386576579
b3783b663ca08fa8da2f6bf5aae830a5	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.9551509478304883
fa66ab6a95bf4f4a55f6a4dab5ee8b09	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Dinoroseobacter;s__	0.7956495469246039
